{
  "name": "freshwater-aquarium",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An interactive freshwater aquascape rendered in WebGL2 and GLSL.",
  "scripts": {
    "start": "node serve.mjs",
    "check": "node --check serve.mjs && node --check src/main.js && node --check src/math.js && node --check src/environment.js && node --check src/plants.js && node --check src/fish.js",
    "test": "node tests/fish-behavior.mjs"
  }
}
