{
  "name": "desktop-habitats",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "description": "Living desktop scenes for macOS, starting with Riverscape, a freshwater aquarium.",
  "scripts": {
    "start": "node serve.mjs",
    "wallpaper": "sh wallpaper/install.sh",
    "unwallpaper": "sh wallpaper/uninstall.sh",
    "verify:doctor": "node tools/verification-doctor.mjs",
    "verify:checks": "node tools/verification-checks.mjs --out verification-artifacts/checks",
    "verify": "node tools/verification/run.mjs --start --headful --duration 6000",
    "verify:hunts": "node tools/verification/run.mjs --start --headful --scenario hunt-hit,hunt-miss --duration 6000",
    "verify:performance": "node tools/verification/run.mjs --start --headful --performance",
    "wallpaper:dev": "sh wallpaper/dev.sh run",
    "check": "node --check serve.mjs && for f in scenes/*/src/*.js; do node --check \"$f\" || exit 1; done && sh wallpaper/tests/check.sh",
    "test": "node scenes/riverscape/tests/fish-behavior.mjs && node scenes/riverscape/tests/mixed-fish.mjs && node scenes/riverscape/tests/breeding.mjs && node scenes/riverscape/tests/render-policy.mjs && node scenes/riverscape/tests/plant-budget.mjs && node scenes/riverscape/tests/tank-state.mjs && node scenes/riverscape/tests/tank-save.mjs && node scenes/riverscape/tests/turtle.mjs && node scenes/riverscape/tests/verification.mjs && node scenes/riverscape/tests/verification-report.mjs && node scenes/riverscape/tests/verification-checklist.mjs && node scenes/riverscape/tests/verification-doctor.mjs && node scenes/riverscape/tests/verification-native.mjs && sh wallpaper/tests/run.sh"
  }
}
